# Start windows and panes at 1, not 0
set -g base-index 1
setw -g pane-base-index 1

# vi mode
set-window-option -g mode-keys vi
#bind-key -T copy-mode-vi 'v' send -X begin-selection
#bind-key -T copy-mode-vi 'y' send -X copy-selection-and-cancel

# was trying to get keys to select pane, but this had side effects on copy/paste (need to research)
set -g mouse on

# key bindings

set-option -g prefix C-Space
unbind C-b
bind C-Space send-prefix

# vim switching between panes
bind -n C-h select-pane -L
bind -n C-j select-pane -D
bind -n C-k select-pane -U
bind -n C-l select-pane -R
bind -n C-Left select-pane -L
bind -n C-Down select-pane -D
bind -n C-Up select-pane -U
bind -n C-Right select-pane -R
bind -n C-n next-window
bind -n C-x kill-pane
bind -n C-t new-window

# https://github.com/neovim/neovim/wiki/FAQ#esc-in-tmux-or-gnu-screen-is-delayed
# Pressing ESC need one second to switch mode in tmux or screen
#set -sg escape-time 5
set -sg escape-time 0

#bind -n C-y run "tmux save-buffer - | /mnt/c/Windows/System32/clip.exe" \; display-message "Clipboard copied

#bind -T copy-mode-vi Enter send-keys -X copy-pipe-and-cancel clip.exe
#bind -T copy-mode-vi 'y' send-keys -X copy-pipe-and-cancel clip.exe
#bind -T copy-mode-vi MouseDragEnd1Pane send-keys -X copy-pipe-and-cancel clip.exe

# Tmux Plugins

setenv -g TMUX_PLUGIN_MANAGER_PATH "$HOME/.tmux/plugins/"

# https://github.com/tmux-plugins/tpm
set -g @plugin 'tmux-plugins/tpm'

# https://github.com/tmux-plugins/tmux-yank
set -g @plugin 'tmux-plugins/tmux-yank'

run '~/.tmux/plugins/tpm/tpm'
# manually install plugins: cd ~/.tmux/plugins/tpm/scripts && ./install_plugins.sh

# from: https://stackoverflow.com/a/61864749
# and: https://github.com/neovim/neovim/wiki/FAQ#how-to-use-the-windows-clipboard-from-wsl
# and: https://github.com/microsoft/WSL/issues/4440#issuecomment-638956838
# maybe need to get rid of this for now (if yank and past issue persists):
#   ~/bin/win32yank.exe
# which was installed with:
#   curl -sLo/tmp/win32yank.zip https://github.com/equalsraf/win32yank/releases/download/v0.0.4/win32yank-x64.zip
#   unzip -p /tmp/win32yank.zip win32yank.exe > /tmp/win32yank.exe
#   chmod +x /tmp/win32yank.exe
#   mv /tmp/win32yank.exe ~/bin
